APP_PORT = 3300

#DEV
DB_HOST = 'localhost'
DB_User = 'root'
DB_Password = ''
DB_Name = 'taskmanagerdb'

#TEST
DB_TEST_HOST = 'localhost'
DB_TEST_User = 'root'
DB_TEST_Password = ''
DB_TEST_Name = 'taskmanager_testdb'
